<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLControllerFXMLtest">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane layoutX="78.0" layoutY="123.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ScrollPane prefHeight="226.0" prefWidth="400.0">
                     <content>
                        <TableView fx:id="TableSuggestion" prefHeight="224.0" prefWidth="394.0">
                          <columns>
                            <TableColumn fx:id="CE" prefWidth="131.20001220703125" text="Client Emetteur" />
                            <TableColumn fx:id="CR" prefWidth="124.0" text="Client Recepteur" />
                              <TableColumn fx:id="CP" prefWidth="139.20001220703125" text="Patisserie" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
  </children>
</VBox>
