<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProdclientController">
   <children>
      <TableView fx:id="table" layoutX="9.0" layoutY="57.0" onMouseClicked="#selectprod" prefHeight="562.0" prefWidth="284.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="57.0">
        <columns>
          <TableColumn fx:id="col" prefWidth="283.0" text="Produits" />
        </columns>
      </TableView>
      <AnchorPane fx:id="ancr" layoutX="257.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1048.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <ImageView fx:id="imgP" fitHeight="354.0" fitWidth="263.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <TextArea fx:id="txtinf" layoutX="298.0" layoutY="14.0" prefHeight="232.0" prefWidth="558.0">
               <font>
                  <Font name="Forte" size="19.0" />
               </font></TextArea>
            <TableView fx:id="feedback" layoutX="298.0" layoutY="383.0" onMouseClicked="#Modifier_Comment" prefHeight="203.0" prefWidth="558.0" stylesheets="@../css/css.css">
               <columns>
                  <TableColumn fx:id="Client" prefWidth="96.00006103515625" />
                  <TableColumn fx:id="date" prefWidth="96.0" />
                  <TableColumn fx:id="description" prefWidth="310.4000244140625" />
                  <TableColumn fx:id="id_feedback" editable="false" prefWidth="75.0" text="Column X" visible="false" />
               </columns>
            </TableView>
            <TextArea fx:id="id_comment" layoutX="298.0" layoutY="271.0" prefHeight="99.0" prefWidth="558.0" promptText="Commentaire" />
            <Button fx:id="btn_ajout" layoutX="871.0" layoutY="288.0" mnemonicParsing="false" onAction="#Ajouter_Comment" text="Ajouter" />
         </children>
      </AnchorPane>
      <Label layoutX="67.0" layoutY="23.0" text="Rechercher" />
      <TextField fx:id="search" layoutX="143.0" layoutY="19.0" onInputMethodTextChanged="#search" onKeyReleased="#search" />
   </children>
</AnchorPane>
